<!DOCTYPE html>
<html>
<head>
	<title>Event Data</title>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333333;
			background-image: url("https://i.pinimg.com/564x/2e/46/3a/2e463aff88790f3a0923c1d5ca7a616c.jpg");
		}

		h1 {
			margin-top: 40px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 36px;
		}

		table {
			border-collapse: collapse;
			width: 80%;
			margin: 0 auto;
			background-color: #ffffff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}

		th, td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #dddddd;
			color: #333333;
			font-weight: bold;
			text-transform: uppercase;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #dddddd;
		}
	</style>
</head>
<body>
	<h1>Event Data</h1>
	<table>
		<tr>
			<th>Event ID</th>
			<th>Date</th>
			<th>Customer ID</th>
			<th>Type</th>
			<th>Venue ID</th>
			<th>Payment ID</th>
			<th>Vendor ID</th>
			<th>Equipment ID</th>
		</tr>
		{% for row in data %}
			<tr>
				<td>{{ row[0] }}</td>
				<td>{{ row[1] }}</td>
				<td>{{ row[2] }}</td>
				<td>{{ row[3] }}</td>
				<td>{{ row[4] }}</td>
				<td>{{ row[5] }}</td>
				<td>{{ row[6] }}</td>
				<td>{{ row[7] }}</td>
			</tr>
		{% endfor %}
	</table>
</body>
</html>
